<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Husbandry Theroy</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .download-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Agriculture Theory</h1>

    <table>
        <tr>
            <th>Chapter</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1. भोजन और चारा</td>
            <td><a href="https://drive.google.com/file/d/1i1cjsot0Vs4uWuaQYYLffylptmO5T9yF/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>
        <tr>
            <td>2.पशुओं का अध्ययन </td>
            <td><a href="https://drive.google.com/file/d/18TVv2k50iP4lu3mx78zGVuyLHbsPTZeK/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>
        <tr>
            <td>3.पशुओं में प्रजनन</td>
            <td><a href="https://drive.google.com/file/d/1muQR9c4wGDbruF2rUdAi9KreoMw5mV-u/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>4.पशुओं में गर्भावस्था</td>
            <td><a href="https://drive.google.com/file/d/19kNR2_6FoclLJ9g6ssfABMHUw-5xBHLc/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>5.दूध उत्पादन</td>
            <td><a href="https://drive.google.com/file/d/1WryNblmjNQeJ7wpVRGGIu8WIfZuC6wgF/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>6.मुर्गीपालन</td>
            <td><a href="https://drive.google.com/file/d/1Jy_z0iK1UEpRADf-YFjuq8EdWI8uGdpL/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>7.बकरी पालन</td>
            <td><a href="https://drive.google.com/file/d/1ipt9v5qaRFpxgWIWqYUSFgU9zupWI6Ge/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>8.भेड़ पालन</td>
            <td><a href="https://drive.google.com/file/d/1U5S5tHHhhJR68i3yBSxVY_mS5ydUTvzZ/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>


        </table>

</body>
</html>