<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical Theory</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .download-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }


                footer {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            padding-top: 10px;
        }

        /* Responsive Styling */
        @media (max-width: 768px) { 
            /* Adjust styles for smaller screens (e.g., mobile) */
            footer {
                padding: 0.5rem 0; /* Reduce padding on smaller screens */
            }
        }

        .download-btn1 {
            background-color: #4CAF50;
            color: white;
            padding: 12px 15px;
            text-decoration: none;
            border-radius: 5px;
            
        }

      .download-pdf{
text-align: center;

padding-bottom: 10px;
}


                .back{
            text-align: center;
           padding-top: 30px;
           padding-bottom: 30px;

        }

        .back a:link{
            color: #4CAF50;
            size: 10px;
        }
        .back span{
            padding-top: 10px;
        }
  
        
    </style>
</head>
<body>

    <h1>Electrical Theory</h1>
<div class="download-pdf">
    <td><a href="https://drive.google.com/file/d/1VZ26q4lbdoUyIkszGT0ExSf5t0P68D0x/view?usp=sharing" class="download-btn1">Download PDF All Chapter</a></td>
</div>
    <br>
    <table>
        <tr>
            <th>Chapter</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1. विद्युत सुरक्षा</td>
            <td><a href="https://drive.google.com/file/d/1Q9TpNTqfxKm5-92ny-XmhjkQRKHOrowu/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>
        <tr>
            <td>2.मूलभूत औजार </td>
            <td><a href="https://drive.google.com/file/d/15oP161s-SNvAWGdyl3MxtbbvKnKoFOCR/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>
        <tr>
            <td>3.विद्युतीय/ग्राफीय प्रतीक</td>
            <td><a href="https://drive.google.com/file/d/1YZVlbpRW0kFGYaOfewSF8aHUbLWgepnk/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>4.विद्युत का आधारभूत ज्ञान</td>
            <td><a href="https://drive.google.com/file/d/182S4NE8l_nnU2wQpC1y8OjWFggg_exn9/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>5.सर्किट और ओम का नियम</td>
            <td><a href="https://drive.google.com/file/d/1JXuVeFZhg5r_eGLAEwvxOxP1MnXp_UUR/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>6.तार और केबल</td>
            <td><a href="https://drive.google.com/file/d/1v6Pb5PtTLwpYnc5ujmF1wfufMrfVETnF/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>7.विद्युत वायरिंग उपसाधन</td>
            <td><a href="https://drive.google.com/file/d/1fTIyPBj_rkktaEuee4HBcAxEn6nDFbjY/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>8.फ्यूज एवं अर्थिंग</td>
            <td><a href="https://drive.google.com/file/d/17IGhAu4gRxpYS0UK9LT7BROmXHCqv3mx/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>9.सैल और बैटरी</td>
            <td><a href="https://drive.google.com/file/d/1CbWMnrNpVgaSVGmRRpaujaXDQOteaVt0/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>10.डी.सी. जनरेटर और मोटर</td>
            <td><a href="https://drive.google.com/file/d/1SypIrtXdRaQvONjFFI6Z00Q5eZN-js5U/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>11.ए.सी. जनरेटर और मोटर</td>
            <td><a href="https://drive.google.com/file/d/1o3AQwRgfgPeVDr02Cf4-aGZgAsgkW0W9/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>12.ट्रांसफार्मर और अर्थ चालक</td>
            <td><a href="https://drive.google.com/file/d/1jhU3syk3ZUouHh83GKG72Ylpr3LXOHo2/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>
        </table>
    
<div class="back">
<a href="https://govardhanskillcentre.github.io/student/DBRT%20Subject.html" > Back Menu</div>
    
        <footer>
            <p>&copy; 2025 Govardhan Skill Centre. All rights reserved.</p>
        </footer>



</body>
</html>
