<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Theory</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .download-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            padding-top: 10px;
        }

        /* Responsive Styling */
        @media (max-width: 768px) { 
            /* Adjust styles for smaller screens (e.g., mobile) */
            footer {
                padding: 0.5rem 0; /* Reduce padding on smaller screens */
            }
        }
        
    </style>
</head>
<body>

    <h1>Workshop Theory</h1>

    <table>
        <tr>
            <th>Chapter</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1. माप</td>
            <td><a href="https://drive.google.com/file/d/1_5ehO4JgSPy06lTCAQFI4JUvAwOjq0TU/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>
        <tr>
            <td>2.मूलभूत इंजीनियरिंग अवधारणाएं</td>
            <td><a href="https://drive.google.com/file/d/1hAdrxNgbI5F--APoKqNQkB_HH7Y49x0D/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>
        <tr>
            <td>3.मशीन</td>
            <td><a href="https://drive.google.com/file/d/1ofs4BIpE_CkhS36K3aHNH1XK_j9orp5V/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>4.सामग्री</td>
            <td><a href="https://drive.google.com/file/d/16ylKcb06qatv4CBaRb514s33lUBhei2h/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>5.विनिर्माण प्रक्रिया</td>
            <td><a href="https://drive.google.com/file/d/1Ijwl_zpOahbl1NUNPW4_Z5b6c1A4HRMD/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>6.निर्माण</td>
            <td><a href="https://drive.google.com/file/d/18fM8uh0PUpFozIAdNJ37KHIdr1zLi-Po/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>7.द्रव्यमान और ऊर्जा</td>
            <td><a href="https://drive.google.com/file/d/1rDYmK_RICzEl7srwlkLm9M58g8qOggsX/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>8.गुणवत्ता और सौंदर्यशास्त्र</td>
            <td><a href="https://drive.google.com/file/d/1QKDoHcGu29XWdfB0aIP1U0Jq2GLg0e7q/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>9.लेखे</td>
            <td><a href="https://drive.google.com/file/d/1D1osQDXohzBLTLWcF1CTKN_sYydN92ZO/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>10.इंजीनियरिंग आरेखण</td>
            <td><a href="https://drive.google.com/file/d/14gVtYbywbS173Hs-E9Cyf_U6lo58jSdr/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>11.लंबकोणीय एवं समदूरीक प्रक्षेप</td>
            <td><a href="https://drive.google.com/file/d/1BLdyBVdhOfjTIPl3jslPdLN_HOoIhrRH/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>12.फ्लो चार्ट तथा ग्राफ</td>
            <td><a href="https://drive.google.com/file/d/1R3QEeeGwLd_VDIzpScmxNy-djwlANV0p/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>
    

        </table>


    <br>
<br>
<br>
        <footer>
            <p>&copy; 2025 Govardhan Skill Centre. All rights reserved.</p>
        </footer>

</body>
</html>
