<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Enviourement Theroy</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .download-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            padding-top: 10px;
        }

        /* Responsive Styling */
        @media (max-width: 768px) { 
            /* Adjust styles for smaller screens (e.g., mobile) */
            footer {
                padding: 0.5rem 0; /* Reduce padding on smaller screens */
            }
        }

.download-pdf{
text-align: center;

padding-bottom: 10px;
}
        .download-btn1 {
            background-color: #4CAF50;
            color: white;
            padding: 12px 15px;
            text-decoration: none;
            border-radius: 5px;
            
        }
        
    </style>
</head>
<body>

    <h1>Energy Enviourement Theroy</h1>
<div class="download-pdf">
    <td><a href="https://drive.google.com/file/d/1x3mXvN5ImbOdYnAsQXC1MrNN_dRGiB3l/view?usp=sharing" class="download-btn1">Download PDF All Chapter</a></td>
</div>
    <br>
    <table>
        <tr>
            <th>Chapter</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1. प्लेन टेबल सर्वेक्षण तथा मानचित्र</td>
            <td><a href="https://drive.google.com/file/d/105E8cRaZg4ygUoXey3kmWb01ZgskPpee/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>
        <tr>
            <td>2.तल-मापन</td>
            <td><a href="https://drive.google.com/file/d/1_29Jcn8NfZBbIUGagFjKmseC7T98BPBJ/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>
        <tr>
            <td>3.बायोगैस</td>
            <td><a href="https://drive.google.com/file/d/172ofebNrXzNrKyyDp18lxFJFZg_eTF_Q/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>4.सौर-ऊर्जा</td>
            <td><a href="https://drive.google.com/file/d/1Myp-ZJkMufTz5Mjhi4ysPPbkENwc7Bp2/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>5.भौमजल संसाधन</td>
            <td><a href="https://drive.google.com/file/d/1c4egZNhYchF4jTPgoTKyOWr1kzN8yzUq/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>6.खाद्य संरक्षण</td>
            <td><a href="https://drive.google.com/file/d/1ot_zrpUtJ8Zeju48LSR6l2K-s6WSsjkh/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>7.पर्यावरण</td>
            <td><a href="https://drive.google.com/file/d/1rlnu3_4PMt96BX4Mdf54o9M0x9e62e6Q/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>8.बुनाई</td>
            <td><a href="https://drive.google.com/file/d/1uLja8t5eLGx2AY0G_9CoDn0w0owXNQOs/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>9.घर की देखभाल</td>
            <td><a href="https://drive.google.com/file/d/17cYYfveE0niEGQEjnd8dmoHBASD7v6lM/view?usp=drive_link
                " class="download-btn">Download</a></td>
        </tr>

    

        </table>


<br>
<br>
<br>
        <footer>
            <p>&copy; 2025 Govardhan Skill Centre. All rights reserved.</p>
        </footer>

    

</body>
</html>
