<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture Theory</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .download-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Agriculture Theory</h1>

    <table>
        <tr>
            <th>Chapter</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1. मृदा और जलवायु का अध्ययन</td>
            <td><a href="https://drive.google.com/file/d/1V6zfC7PCwEUY48hTc6Fqa_Hu6thaHlxO/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>
        <tr>
            <td>2.पौधे पोषक तत्व, खाद एवं उर्वरक </td>
            <td><a href="https://drive.google.com/file/d/1yotErKRIrpi7WjwubWi6NUQ_0yci-n1N/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>
        <tr>
            <td>3.खाद्यान्न फसलों का अध्ययन</td>
            <td><a href="https://drive.google.com/file/d/1gjkj2ttjg10mlI6RbSzGCUGq_grwn4U7/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>4.बागवानी फसलों का अध्ययन</td>
            <td><a href="https://drive.google.com/file/d/1gEvE6Pebn16emP-4mGTkgxant8VqM74P/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>5.फसली पौधों के विभिन्न रोगों का अध्ययन</td>
            <td><a href="https://drive.google.com/file/d/1Vel5J5IoStTBO7ab-6XXQg3oFp1H3THj/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>6.फसली पौधों के विभिन्न रोगों का अध्ययन</td>
            <td><a href="https://drive.google.com/file/d/1jvcSRgTZ0JWHoBXF2owh1b02gx8F3owz/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>


        <tr>
            <td>7.खरपतवार एवं उनका नियंत्रण</td>
            <td><a href="https://drive.google.com/file/d/1XFt_Gsf0WEANDvAtIAmSJBTfSma4skYH/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>8.पौध प्रवर्धन एवं पौधशाला</td>
            <td><a href="https://drive.google.com/file/d/1ps2OskgEGG_wOc1xMgADzU8Ca1cDMq8E/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>9.कृषि की उन्नत तकनीकें</td>
            <td><a href="https://drive.google.com/file/d/1R_oF63BDH0auIfFj_AlrHrEKvIuFopIN/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>10.ग्रीन हाउस और पॉली हाउस</td>
            <td><a href="https://drive.google.com/file/d/1ubsSi0QRiN7_2k5FJz3YIrevDiuMHCU4/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>


        </table>

</body>
</html>