<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FabLab Theory</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .download-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }


                footer {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            padding-top: 10px;
        }

        /* Responsive Styling */
        @media (max-width: 768px) { 
            /* Adjust styles for smaller screens (e.g., mobile) */
            footer {
                padding: 0.5rem 0; /* Reduce padding on smaller screens */
            }
        }

        .download-btn1 {
            background-color: #4CAF50;
            color: white;
            padding: 12px 15px;
            text-decoration: none;
            border-radius: 5px;
            
        }

      .download-pdf{
text-align: center;

padding-bottom: 10px;
}


                .back{
            text-align: center;
           padding-top: 30px;
           padding-bottom: 30px;

        }

        .back a:link{
            color: #4CAF50;
            size: 10px;
        }
        .back span{
            padding-top: 10px;
        }
  
        
    </style>
</head>
<body>

    <h1>Electrical Theory</h1>
<div class="download-pdf">
    <td><a href="#">Download PDF All Chapter</a></td>
</div>
    <br>
    <table>
        <tr>
            <th>Chapter</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Introduction to CO₂ Laser Cutting</td>
            <td><a href="https://fablabpalghargsc.wordpress.com/2025/06/24/laser-cutting/">View/a></td>
        </tr>

        </table>
    
<div class="back">
<a href="https://govardhanskillcentre.github.io/student/DBRT%20Subject.html" > Back Menu</div>
    
        <footer>
            <p>&copy; 2025 Govardhan Skill Centre. All rights reserved.</p>
        </footer>



</body>
</html>
