<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Wiring & Electrical Appliance Repairing</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }



        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            padding-top: 10px;
        }

        .download-btn1 {
            background-color: #4CAF50;
            color: white;
            padding: 12px 15px;
            text-decoration: none;
            border-radius: 5px;
            
        }

        .download-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            
        }



        /* Responsive Styling */
        @media (max-width: 768px) { 
            /* Adjust styles for smaller screens (e.g., mobile) */
            footer {
                padding: 0.5rem 0; /* Reduce padding on smaller screens */
            }
        }
.download-pdf{
text-align: center;

padding-bottom: 10px;
}



        .back{
            text-align: center;
           padding-top: 30px;
           padding-bottom: 30px;

        }

        .back a:link{
            color: #4CAF50;
            size: 10px;
        }
        .back span{
            padding-top: 10px;
        }
        
    </style>
</head>
<body>

    <h1>House Wiring & Electrical Appliance Repairing</h1>
<div class="download-pdf">
    <td><a href="https://drive.google.com/file/d/1uwVvPD91TjLcozk9LMzyXZnO1hp1Dss2/view?usp=sharing" class="download-btn1">Download PDF All Chapter</a></td>
</div>
    <br>
    <table>
        <tr>
            <th>Chapter</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1. (अ) विद्युत - परिचय <br>
                (ब) वैद्युत चिन्ह/संकेत इकाई</td>
            <td><a href="https://drive.google.com/file/d/1N1SShT6gNqSSq_hYWKSB9bBM74sIp4Cf/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>
        <tr>
            <td>2.विद्युत कार्यों में उपयोग होने वाले औजारों
                और उपकरण का रखरखाव </td>
            <td><a href="https://drive.google.com/file/d/1keWNv9KpXy5xoDB8SoqGFMJKuzyMHHk0/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>
        <tr>
            <td>3.सुरक्षा सावधानियाँ</td>
            <td><a href="https://drive.google.com/file/d/12nkxJNBWXzNldGnqXaDH7bzXBMVolHiw/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>4.(अ) सामान्य विद्युतीय
                 सहायक उपकरण और <br>
                  (ब) विद्युत मापन में मीटर का प्रयोग</td>
            <td><a href="https://drive.google.com/file/d/1RwFwFAjsVIakmqTGxfpO75BFWIwwmMzz/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>5.टाँका लगाना</td>
            <td><a href="https://drive.google.com/file/d/1WDZEwRhOr0wAmWDMlgNmfkazHEwtV6KJ/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>6.(अ) सुरक्षा युक्ति <br>
                  (ब) अर्थिग</td>
            <td><a href="https://drive.google.com/file/d/1ovRU56WZL4K0DQDVBgm_mP-9qUL6DTHP/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>7.विद्युत वायरिंग <br>
                (अ) विद्युत मीटर और स्विच <br>
                (ब) परिपथ जुड़नार और सहायक उपकरण</td>
            <td><a href="https://drive.google.com/file/d/1MRyHlMyMy-BF6t72726mo3NPcpZ46pke/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>8.परीक्षण और समाधान</td>
            <td><a href="https://drive.google.com/file/d/1EHy_xT-sIeNyaTGiBSWsqjUW12qVWAGL/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>9.भारतीय विद्युत नियम और लाइसेंस देना</td>
            <td><a href="https://drive.google.com/file/d/18UJAA0mV5ZCtjHoya9ues2ErViuIomf-/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>10.ऊष्मायन और लाइटिंग</td>
            <td><a href="https://drive.google.com/file/d/1ZIheXLnTVmPY1VIfkZK-0UkrvncELjXz/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>11.धारा का विद्युत चुम्बकीय प्रभाव</td>
            <td><a href="https://drive.google.com/file/d/1qKf2OQ71ColidXQSTgkGNQt5RH06Yj5h/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>12.थर्मोस्टेट के सिद्धान्त और उचित अर्थिंग</td>
            <td><a href="https://drive.google.com/file/d/1DitBtIrrD7W1YA4qCf3P22Q7ilnM5Vd3/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>13.विद्युत रेग्यूलेटर</td>
            <td><a href="https://drive.google.com/file/d/1ulvgYLuPPCaVQoGQO4xvHD6CPZC85KVi/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>14.विभिन्न प्रकार के विद्युत गैजेट्स</td>
            <td><a href="https://drive.google.com/file/d/1pNgc56MJriBTfI_lhtzGZuN5XQZYIwMq/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        </table>
    
<div class="back">
<a href="https://govardhanskillcentre.github.io/student/DBRT%20Subject.html" > Back Menu
</div>
                <footer>
                    <p>&copy; 2025 Govardhan Skill Centre. All rights reserved.</p>
                </footer>



</body>
</html>
