<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformer & Motor Winding</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }



        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            padding-top: 10px;
        }

        .download-btn1 {
            background-color: #4CAF50;
            color: white;
            padding: 12px 15px;
            text-decoration: none;
            border-radius: 5px;
            
        }

        
        .download-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            
        }



        /* Responsive Styling */
        @media (max-width: 768px) { 
            /* Adjust styles for smaller screens (e.g., mobile) */
            footer {
                padding: 0.5rem 0; /* Reduce padding on smaller screens */
            }
        }
.download-pdf{
text-align: center;

padding-bottom: 10px;
}

    </style>
</head>
<body>

    <h1>Transformer & Motor Winding</h1>
<div class="download-pdf">
    <td><a href="https://drive.google.com/file/d/1Nses6jTc8B_89yQb5UOMviLDjHhBTjrs/view?usp=sharing" class="download-btn1">Download PDF All Chapter</a></td>
</div>
    <br>
    <table>
        <tr>
            <th>Chapter</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1.सिंगल फेज ट्रांसफॉर्मर (एक पक्षीय ट्रांसफॉर्मर)
            <td><a href="https://drive.google.com/file/d/1NZSQU41p8-NSPJaFwmgNRvbmf7I_IcCO/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>
        <tr>
            <td>2.थ्री फेज ट्रांसफॉर्मर (त्रिपक्षीय)
            <td><a href="https://drive.google.com/file/d/1nNFN8bB24kQhS_USmo1dsJJW5cjha3vc/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>
        <tr>
            <td>3.ट्रांसफॉर्मर की कुण्डलन (वाइंडिंग)</td>
            <td><a href="https://drive.google.com/file/d/1eFTzKkd0vcek6sM-i2dnKy9ZACjMyFqv/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>4.ट्रांसफॉर्मर की देखभाल और रख-रखाव (अनुरक्षण)
                  (ब) विद्युत मापन में मीटर का प्रयोग</td>
            <td><a href="https://drive.google.com/file/d/1NAgeJH0cL1dLRLYAcalIhLVmnBmuKRze/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>5.वाइन्डिंग सामग्री</td>
            <td><a href="https://drive.google.com/file/d/10MKtY7SLMigPdxuaSYPf6nLklRqoiRXQ/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>6.डी. सी. विद्युत जनित्र (जनरेटर) और आल्टरनेटर
            <td><a href="https://drive.google.com/file/d/12X5P6wd3XgJiyG84TFz3ptk4yTvk8uUx/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>7.डी सी मोटर</td>
            <td><a href="https://drive.google.com/file/d/1WvcppJesSH80-jAqe01kvDczKKaG1dXo/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>8.डी सी मशीन वाइन्डिंग</td>
            <td><a href="https://drive.google.com/file/d/1r4ChDra9r-Gz9zzd5Q3CwTYce6dRQ2Fd/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>9.ए सी तीन फेज़ मोटर (प्रत्यावर्ती विद्युत प्रवाह तीन फेज़ मोटर)</td>
            <td><a href="https://drive.google.com/file/d/1cf5_3YauJAhqnTgt6KapiWbGUAh-6f08/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>10.ए सी वाइन्डिंग (प्रत्यावर्ती कुंडलन)</td>
            <td><a href="https://drive.google.com/file/d/1XMtXTeG73602Uex_8myrnDT1ZwgoC30K/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>11.भर्जन और वार्निशिंग (सेकना और वार्निश करना)</td>
            <td><a href="https://drive.google.com/file/d/1XMtXTeG73602Uex_8myrnDT1ZwgoC30K/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>12.सिंगल फेज मोटर और उनकी कुंडलन (वाइन्डिंग)</td>
            <td><a href="https://drive.google.com/file/d/1HiYCEBQPHV829uUPHLB_22qQHrq6B2ya/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>13.मशीन के दोष ढूंढ़ना और सुधार करना</td>
            <td><a href="https://drive.google.com/file/d/1LFpMc7GAGPpKhastTnRxzCRqAJXY1dW9/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>14.मोटर की स्थापना (इन्सटालेशन)</td>
            <td><a href="https://drive.google.com/file/d/182IqMw28clTQ8NO1bObZRhv7JWEUG6RL/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>15.निरोधक अनुक्षरण (रोकने वाला रखरखाव)</td>
            <td><a href="https://drive.google.com/file/d/14Bb0PC7aRpRuz28CZkxJoHMegC161n6w/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>16.पम्प के आधारभूत सिद्धान्त और वर्गीकरण</td>
            <td><a href="https://drive.google.com/file/d/1AD2RAO09MDfpy_1eWr2Rfd6h_w5A_Sr8/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>17.पम्प का कार्यनिष्पादन और गणना (परफार्मेन्स, कैलकुलेशन)</td>
            <td><a href="https://drive.google.com/file/d/1u98em_az2WkW_ANw6vodS74rYZf1S0eY/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>18.मोटरों के प्राथमिक प्रकार (Basic Type) और स्टार्टर</td>
            <td><a href="https://drive.google.com/file/d/1csTt6qkfr3-zi9gbx_KvG9BbWb41vuCT/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>19.पम्प की दक्षता और अनुरक्षण</td>
            <td><a href="https://drive.google.com/file/d/1BB7xFb7_RrbdaH88wnhnr40BV9OprTu-/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>20.पम्प में मुख्य दोष और दोषों को ढूँढ़ना/पकड़ना</td>
            <td><a href="https://drive.google.com/file/d/1eitsVIGUVMMWHC8kOZ1a2g_P2mfsrc1L/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>21."उद्यमिता"</td>
            <td><a href="https://drive.google.com/file/d/1VZ1x2eGURIty7LbAMaaQRHVbaX_x5nMm/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>22.प्राथमिक उपचार</td>
            <td><a href="https://drive.google.com/file/d/1_eaZDcZ8-dZHIzul6-ahwaihcKtL9raO/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>




        </table>


        <br>
        <br>
        <br>
                <footer>
                    <p>&copy; 2025 Govardhan Skill Centre. All rights reserved.</p>
                </footer>



</body>
</html>
