<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welding Technology</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }



        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            padding-top: 10px;
        }

        .download-btn1 {
            background-color: #4CAF50;
            color: white;
            padding: 12px 15px;
            text-decoration: none;
            border-radius: 5px;
            
        }

        
        .download-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            
        }



        /* Responsive Styling */
        @media (max-width: 768px) { 
            /* Adjust styles for smaller screens (e.g., mobile) */
            footer {
                padding: 0.5rem 0; /* Reduce padding on smaller screens */
            }
        }
.download-pdf{
text-align: center;

padding-bottom: 10px;
}

    </style>
</head>
<body>

    <h1>Welding Technology Theory</h1>
<div class="download-pdf">
    <td><a href="https://drive.google.com/file/d/1zIbuzZaCzMwO-lKgqSxnhFBkOcL1dhOo/view?usp=sharing" class="download-btn1">Download PDF All Chapter</a></td>
</div>
    <br>
    <table>
        <tr>
            <th>Chapter</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1.वेल्डिंग : इसका उद्योगों में उपयोग तथा छात्र एवं नेत्र चेकिंग में सुरक्षा
            <td><a href="https://drive.google.com/file/d/1zqqIS3UAdK3S-jU_Jc6ekZ8N7zGz8phx/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>
        <tr>
            <td>2.गैस एवं वेल्डिंग उपकरण
            <td><a href="https://drive.google.com/file/d/1k3OYIfhTDBBR2rEfy0HozLfgcWKggBza/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>
        <tr>
            <td>3.धातु की विभिन्न प्रक्रियाएं</td>
            <td><a href="https://drive.google.com/file/d/1GrMjnPPF0zOU0pQjK4R7m6QJ-wM8i7X2/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>4.उपकरण एवं उनका अनुप्रयोग</td>
            <td><a href="https://drive.google.com/file/d/1PUurXH-u-lJDWxLb2iI4oxEImfCcCLmA/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>5.वेल्डिंग में उपयोग किए जाने वाले सामान्य गैस (ऑक्सीजन, एसीटिलीन एवं हाइड्रोजन)</td>
            <td><a href="https://drive.google.com/file/d/1nN8j2xwmm95mzueL9uvp2u9TY7lgGdxA/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>6.ऑक्सीजन इस्पात तथा ऑक्सीजन सिलिंडर
            <td><a href="https://drive.google.com/file/d/1GdhCKayjfgvY4x99oPCSxsc7TM6LqUj9/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>7.वेल्डिंग में कुंटियों (गैस तथा वायु)</td>
            <td><a href="https://drive.google.com/file/d/10R1ngrLC5ri3xNQw8t9PTruMK2A20L9Q/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>8.एल्युमिनियम की वेल्डिंग</td>
            <td><a href="https://drive.google.com/file/d/1P2m6xKaIaLopMXm3hh9zLQzC4t-h6vAQ/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>9.असमान धातुओं में वेल्डिंग</td>
            <td><a href="https://drive.google.com/file/d/1fDogMwho3opWxnagMnj9cSe1bJ3Dqi3o/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>10.ज्वाला कर्तन उपकरण</td>
            <td><a href="https://drive.google.com/file/d/17QbEltSxCSxlHmSSFiQtRc-kBYUb-127/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>11.चाप वेल्डिंग प्रक्रियाएं</td>
            <td><a href="https://drive.google.com/file/d/1gZOTQOI2AAjFWqLenrbftq6J3eUlRI-o/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>12.इलेक्ट्रोड तथा इसका चाप वेल्डिंग में उपयोग तथा इसका अनुप्रयोग</td>
            <td><a href="https://drive.google.com/file/d/1j6F1kaiSH_tTRI9vzY0L8NMQEeR6Bprb/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>13.वेल्डिंग की अवस्थाएं</td>
            <td><a href="https://drive.google.com/file/d/1Wjp05SRMZMZS3tdKXzSt-UStHNaK4g-e/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>14.कार्बन लोहे की वेल्डिंग</td>
            <td><a href="https://drive.google.com/file/d/1Mt3ls0s8qqJvmTXk9jHQHQJ0v6Ol-hjY/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>15.कॉपर की वेल्डिंग</td>
            <td><a href="https://drive.google.com/file/d/1U_HXfY9kuPueyV2UtQbcII1xDtgn_XNA/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>16.वेल्डिंग की परीक्षण</td>
            <td><a href="https://drive.google.com/file/d/1yed0TqSZoiLxjz4mOq4QUl0HVpBvmnqo/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>17.कलना लोहे की वेल्डिंग</td>
            <td><a href="https://drive.google.com/file/d/114CcQJXNMT3skbFJ0ORb7foJUL0a5tXY/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>18.वेल्डिंग जोड़ों की वेल्डिंग</td>
            <td><a href="https://drive.google.com/file/d/1nlZZjMfIgPbr-DCbgGWyTFKdaynH3SER/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>19.वेल्डर की योग्यता एवं परीक्षण</td>
            <td><a href="https://drive.google.com/file/d/1pRA4mbN_8W0rdwxZNgd7yUKDydN191E-/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>20.वेल्डिंग में उपयोग किए जाने वाले परीक्षण</td>
            <td><a href="https://drive.google.com/file/d/1Syhibr0CYlbD48cbe2LA_rAS76XjlDoF/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>

        <tr>
            <td>21.विकसित वेल्डिंग विधियों का परिचय</td>
            <td><a href="https://drive.google.com/file/d/1angzYQOYzmbSBjimQ6mWS2dEGTC7XpMO/view?usp=sharing
                " class="download-btn">Download</a></td>
        </tr>



        </table>


        <br>
        <br>
        <br>
                <footer>
                    <p>&copy; 2025 Govardhan Skill Centre. All rights reserved.</p>
                </footer>



</body>
</html>
